version: '3'
services:
  alive-image:
    container_name: alive-image
    image: ghcr.io/divkix/aliveimage:latest
    restart: always
    environment:
      - PORT=8080
    ports:
      - '5005:8080'
